{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@types/bcrypt": "^5.0.0",
    "nuxt": "3.0.0-rc.8",
    "prisma": "^4.4.0"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.11",
    "@prisma/client": "4.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "url-pattern": "^1.0.3"
  }
}
